In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/AmenaNajeeb/Data/master/CardioGoodFitness.csv")

In [3]:
df

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
0,TM195,18,Male,14,Single,3,4,29562,112
1,TM195,19,Male,15,Single,2,3,31836,75
2,TM195,19,Female,14,Partnered,4,3,30699,66
3,TM195,19,Male,12,Single,3,3,32973,85
4,TM195,20,Male,13,Partnered,4,2,35247,47
...,...,...,...,...,...,...,...,...,...
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [4]:
df.mean()

C:\Users\SYEDMU~1\AppData\Local\Temp/ipykernel_5804/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

Age             28.788889
Education       15.572222
Usage            3.455556
Fitness          3.311111
Income       53719.577778
Miles          103.194444
dtype: float64

In [5]:
df.shape

(180, 9)

In [6]:
df.columns

Index(['Product', 'Age', 'Gender', 'Education', 'MaritalStatus', 'Usage',
       'Fitness', 'Income', 'Miles'],
      dtype='object')

In [7]:
df.head(20)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
0,TM195,18,Male,14,Single,3,4,29562,112
1,TM195,19,Male,15,Single,2,3,31836,75
2,TM195,19,Female,14,Partnered,4,3,30699,66
3,TM195,19,Male,12,Single,3,3,32973,85
4,TM195,20,Male,13,Partnered,4,2,35247,47
5,TM195,20,Female,14,Partnered,3,3,32973,66
6,TM195,21,Female,14,Partnered,3,3,35247,75
7,TM195,21,Male,13,Single,3,3,32973,85
8,TM195,21,Male,15,Single,5,4,35247,141
9,TM195,21,Female,15,Partnered,2,3,37521,85
10,TM195,22,Male,14,Single,3,3,36384,85
11,TM195,22,Female,14,Partnered,3,2,35247,66
12,TM195,22,Female,16,Single,4,3,36384,75
13,TM195,22,Female,14,Single,3,3,35247,75
14,TM195,23,Male,16,Partnered,3,1,38658,47
15,TM195,23,Male,16,Partnered,3,3,40932,75
16,TM195,23,Female,14,Single,2,3,34110,103
17,TM195,23,Male,16,Partnered,4,3,39795,94
18,TM195,23,Female,16,Single,4,3,38658,113
19,TM195,23,Female,15,Partnered,2,2,34110,38

In [8]:
df.axes

[RangeIndex(start=0, stop=180, step=1),
 Index(['Product', 'Age', 'Gender', 'Education', 'MaritalStatus', 'Usage',
        'Fitness', 'Income', 'Miles'],
       dtype='object')]

In [9]:
df.ndim

2

In [11]:
df.describe()

,Age,Education,Usage,Fitness,Income,Miles
count,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000
mean,28.788889,15.572222,3.455556,3.311111,53719.577778,103.194444
std,6.943498,1.617055,1.084797,0.958869,16506.684226,51.863605
min,18.000000,12.000000,2.000000,1.000000,29562.000000,21.000000
25%,24.000000,14.000000,3.000000,3.000000,44058.750000,66.000000
50%,26.000000,16.000000,3.000000,3.000000,50596.500000,94.000000
75%,33.000000,16.000000,4.000000,4.000000,58668.000000,114.750000
max,50.000000,21.000000,7.000000,5.000000,104581.000000,360.000000

In [12]:
df1=df.sample

In [13]:
df1

<bound method NDFrame.sample of     Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  \
0     TM195   18    Male         14        Single      3        4   29562
1     TM195   19    Male         15        Single      2        3   31836
2     TM195   19  Female         14     Partnered      4        3   30699
3     TM195   19    Male         12        Single      3        3   32973
4     TM195   20    Male         13     Partnered      4        2   35247
..      ...  ...     ...        ...           ...    ...      ...     ...
175   TM798   40    Male         21        Single      6        5   83416
176   TM798   42    Male         18        Single      5        4   89641
177   TM798   45    Male         16        Single      5        5   90886
178   TM798   47    Male         18     Partnered      4        5  104581
179   TM798   48    Male         18     Partnered      4        5   95508

     Miles
0      112
1       75
2       66
3       85
4       47
..     ...
175    200
176    200
177    160
178    120
179    180

[180 rows x 9 columns]>

In [14]:
df[['Education']]

     Education
0           14
1           15
2           14
3           12
4           13
..         ...
175         21
176         18
177         16
178         18
179         18

[180 rows x 1 columns]

In [15]:
df[['Education']].std()

Education    1.617055
dtype: float64

In [16]:
df_Income=df.groupby(['Income'])

In [17]:
df_Income

In [18]:
df_Income.mean()

         Age  Education  Usage  Fitness  Miles
Income
29562   18.0       14.0    3.0      4.0  112.0
30699   19.0       14.0    4.0      3.0   66.0
31836   19.0       14.5    2.5      3.0   69.5
32973   20.2       13.0    2.6      2.8   68.4
34110   21.6       14.6    2.8      2.8  100.2
...      ...        ...    ...      ...    ...
95508   48.0       18.0    4.0      5.0  180.0
95866   33.0       18.0    4.0      5.0  200.0
99601   30.0       18.0    5.0      5.0  150.0
103336  30.0       18.0    5.0      4.0  160.0
104581  42.5       18.0    4.5      5.0  135.0

[62 rows x 5 columns]

In [25]:
df_sub=df[df['Income']>49000]

In [26]:
df_sub

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
29,TM195,25,Female,14,Partnered,2,2,53439,47
35,TM195,26,Female,16,Partnered,4,3,52302,113
36,TM195,26,Male,16,Partnered,2,2,53439,47
37,TM195,26,Male,16,Partnered,3,3,51165,85
40,TM195,26,Male,16,Single,3,3,50028,85
...,...,...,...,...,...,...,...,...,...
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [21]:
df_Gender=df.groupby(['Gender'])

In [24]:
df_Gender.mean()

              Age  Education     Usage   Fitness        Income       Miles
Gender
Female  28.565789  15.394737  3.184211  3.026316  49828.907895   90.013158
Male    28.951923  15.701923  3.653846  3.519231  56562.759615  112.826923

In [23]:
df[['Age','Education']].agg(['min','mean','max'])

            Age  Education
min   18.000000  12.000000
mean  28.788889  15.572222
max   50.000000  21.000000